<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .vivek{
      background-image: red 
    }
   

   
    
  </style>
</head>
<body class="vivek">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>My Portfolio</h1>      
    <p>Some text that represents "Me"...</p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>Some of my Work</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p>1.</p>
      <img src="https://tse3.mm.bing.net/th?id=OIP.jBMur4iUqpNIHQh84C8EUAHaEK&pid=Api&P=0&h=180" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>2</p>
      <img src="https://tse4.mm.bing.net/th?id=OIP.OQpWkBKU3QWh_hk6sCgX5wHaEK&pid=Api&P=0&h=180" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>3</p>
      <img src="https://tse4.mm.bing.net/th?id=OIP.6B1yFxF5MTr-k4Yqg0J0swAAAA&pid=Api&P=0&h=180" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>4</p>
      <img src="https://tse1.mm.bing.net/th?id=OIP.VnYups3VuVm8szlK9Du1UgHaEK&pid=Api&P=0&h=180" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p>5</p>
      <img  src="https://tse2.explicit.bing.net/th?id=OIP.nVl9C1kjQsaV-shSwV4l2wHaFj&pid=Api&P=0&h=180" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>6</p>
      <img src="https://tse1.mm.bing.net/th?id=OIP.0vRrbjgRXo6jfcdyMO-fHAHaE8&pid=Api&P=0&h=180" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>7</p>
      <img src="https://tse3.mm.bing.net/th?id=OIP.mpj61Pm1lxdHVbxIqp0XVQHaEK&pid=Api&P=0&h=180" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>8</p>
      <img src="https://tse2.mm.bing.net/th?id=OIP.WuBozC3fc-cIYG95xYGiSwHaEo&pid=Api&P=0&h=180" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br><br>

<!-- <footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer> -->
<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p>9</p>
      <img src="https://tse1.mm.bing.net/th?id=OIP.F9bUAcTAefqJ432Tg4IYUAHaEK&pid=Api&P=0&h=180" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>10</p>
      <img src="https://tse1.mm.bing.net/th?id=OIP.Aa_OLMR4uKloSnvII14z0AHaFj&pid=Api&P=0&h=180" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>11</p>
      <img src="https://tse1.mm.bing.net/th?id=OIP.CMEP7Z5U59sHtluc5VEw6wHaEK&pid=Api&P=0&h=180" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>12</p>
      <img src="https://tse3.mm.bing.net/th?id=OIP.OUoA9EqXSUd4SzoMdcHALwHaEK&pid=Api&P=0&h=180" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>


</body>
</html>